# spring-cloud-microservice

./: README.md  application.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/dailycode/cloud/server/: AdminServerApplication.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/dailycode/cloudconfig/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-consul/: pom.xml
cloud-consul/src/main/java/com/dailycode/cloud/consul/: CloudConsulServerApplication.java
cloud-consul/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/dailycode/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/dailycode/gateway/controller/: FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/dailycode/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/dailycode/department/controller/: DepartmentController.java
department-service/src/main/java/com/dailycode/department/model/: Department.java
department-service/src/main/java/com/dailycode/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/dailycode/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/dailycode/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/dailycode/ribbon/: RibbonClientApplication.java
ribbon-client/src/main/java/com/dailycode/ribbon/config/: RibbonConfiguration.java
ribbon-client/src/main/java/com/dailycode/ribbon/controller/: RibbonController.java
ribbon-client/src/main/java/com/dailycode/ribbon/model/: Department.java
ribbon-client/src/main/java/com/dailycode/ribbon/service/: RibbonDepartmentService.java
ribbon-client/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
sleuth-zipkin-service/: pom.xml
sleuth-zipkin-service/src/main/java/com/dailycode/sleuth/: SleuthZipkinApplication.java
sleuth-zipkin-service/src/main/java/com/dailycode/sleuth/controller/: SleuthZipkinController.java
sleuth-zipkin-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/dailycode/user/: UserServiceApplication.java
user-service/src/main/java/com/dailycode/user/VO/: Department.java  ResponseTemplateVO.java
user-service/src/main/resources/: application.yml
zuul-proxy-gateway/: pom.xml
zuul-proxy-gateway/src/main/resources/: application.yml
(+10 files in other folders)
